jsonplaceholder.typicode.com/todos/3245 = GET
jsonplaceholder.typicode.com/todos/1 = GET
jsonplaceholder.typicode.com/todos/2 = GET
jsonplaceholder.typicode.com/todos/2345 = GET
jsonplaceholder.typicode.com/posts = POST
api.spoonacular.com/mealplanner/dsky/items = POST